{
  "dependencies": {
    "type": "module",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "custom-env": "^2.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "nodemon": "^2.0.20"
  }
}
